<!DOCTYPE html>
<html>
    <head>
        <title>웹 프로그래밍 기초</title>
        <meta charset="utf-8">
        <meta name="description" content="Web Tutorial">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Amond">
        <style>
            li {display: inline;}
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div class="container">
                <div class="relative-box">
                  <div class="absolute-box">Absolute Box</div>
                </div>
              </div>
        </body>
        </html>